# test-cxf

./: README.md  pom.xml
src/main/java/liuyang/testcxf/: TestCxfApplication.java
src/main/java/liuyang/testcxf/modules/client/config/: SkipListener.java
src/main/java/liuyang/testcxf/modules/client/hello/aliyun/dns/stub/: Foo.java  FooResponse.java  HelloInterface.java  HelloInterface_HelloServicePort_Client.java  HelloServiceService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
src/main/java/liuyang/testcxf/modules/client/mobile/stub/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSHttpGet.java  MobileCodeWSHttpPost.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
src/main/java/liuyang/testcxf/modules/server/config/: CXFJaxWsConfig.java
src/main/java/liuyang/testcxf/modules/server/services/: HelloInterface.java  HelloService.java
src/main/resources/: application.properties  logback.xml
src/test/java/liuyang/testcxf/: TestCxfApplicationTests.java
src/test/java/liuyang/testcxf/modules/client/hello/aliyun/dns/stub/: HelloTest.java
src/test/java/liuyang/testcxf/modules/client/mobile/stub/: MobileStubTest.java  MobileTest.java
